# JWT_SECRET - RotinaCare

**IMPORTANTE: Mantenha este arquivo seguro e não compartilhe!**

## JWT Secret
```
cfa0675253c3d70760e3db81c662ab5a64544f6a3aeb423a81352d537ba6a59e
```

## Configuração

Esta chave foi configurada no Railway como variável de ambiente:
```
JWT_SECRET=cfa0675253c3d70760e3db81c662ab5a64544f6a3aeb423a81352d537ba6a59e
```

## Uso

A chave é usada para:
- Gerar tokens JWT no login/registro
- Verificar tokens JWT em requisições autenticadas
- Expiração: 30 dias (SSO entre módulos)

## Geração

Gerada usando Node.js crypto:
```bash
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
```

---

**Data de criação:** 2 de dezembro de 2025  
**Configurado por:** Manus AI Assistant
